.user-wrapper {
	//prettier-ignore
	font-size: 14PX;
	//prettier-ignore
	margin: 20PX 10PX;
	.panel-title {
		//prettier-ignore
		padding-left: 10PX;
		background-color: #0288d1;
		color: #fff;
		//prettier-ignore
		line-height: 36PX;
		//prettier-ignore
		height: 36PX;
		//prettier-ignore
		border-radius: 4PX;
	}
	.topic-content {
		display: flex;
		justify-content: space-between;
		//prettier-ignore
		margin: 6PX 0;
		.topic-content-image {
			//prettier-ignore
			width: 26PX;
			//prettier-ignore
			height: 26PX;
			border-radius: 50%;
		}
		.topic-content-title {
			//prettier-ignore
			margin-left: 20PX;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			color: blue;
			flex: 1;
		}
		.topic-content-time {
		}
	}
}
