.login-wrapper {
	//prettier-ignore
	padding: 20PX;
	.accessToken-login {
		//prettier-ignore
		border-bottom: 1PX solid #ccc;
	}
	.btn-login {
		//prettier-ignore
		margin-top:20PX;
		background-color: #ff4081;
		color: #fff;
	}
}
