.topicinfo-replies {
	//prettier-ignore
	font-size: 14PX;
	//prettier-ignore
	margin: 20PX 0;
	//prettier-ignore
	padding: 0 10PX;
	//prettier-ignore
	padding-bottom: 30PX;
	.topicinfo-reply {
		display: flex;
		width: 100%;
		//prettier-ignore
		margin-top:20PX;
		.topicinfo-reply-image {
			//prettier-ignore
			min-width: 30PX;
			//prettier-ignore
			width: 30PX;
			//prettier-ignore
			height: 30PX;
			border-radius: 50%;
		}
		.topicinfo-reply-right {
			display: flex;
			flex: 1;
			//prettier-ignore
			margin-left:10PX;
			.topicinfo-reply-body {
				display: flex;
				flex-direction: column;
				flex: 1;
			}
			.topicinfo-reply-zan {
				display: flex;
				//prettier-ignore
				line-height: 26PX;
				//prettier-ignore
				height: 26PX;
				justify-content: space-between;
				.topicinfo-reply-image {
					//prettier-ignore
					width: 26PX;
					//prettier-ignore
					height: 26PX;
				}
			}
		}
	}
}
