.reply-content {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: #ffffff;
	z-index: 2;
	.reply-content-text {
		//prettier-ignore
		padding:10PX;
	}
	.reply-content-btnGroup {
		display: flex;
		.btn {
			width: 40%;
			margin-top: 0;
			&:nth-child(1) {
				color: #fff;
				background-color: #ff4081;
			}
		}
	}
}
