.topic-info {
	//prettier-ignore
	font-size: 14PX;
	display: flex;
	flex-direction: column;
	//prettier-ignore
	padding: 0 20PX;
	.topic-info-header {
		display: flex;
		flex-direction: column;
		.topic-info-title {
			//prettier-ignore
			font-size: 20PX;
			.topic-up {
				background-color: #f48fb1;
				color: #fff;
				// prettier-ignore
				padding:2PX 4PX;
				text-align: center;
				// prettier-ignore
				border-radius: 2PX;
				// prettier-ignore
				min-width: 30PX;
				// prettier-ignore
				font-size:13PX;
				// prettier-ignore
				margin-right: 10PX;
			}
			.blue {
				background-color: #03a9f4;
			}
		}
		.topic-info-pie {
			//prettier-ignore
			font-size: 12PX;
			color: #757575;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.topic-info-btn {
			display: flex;
			flex-direction: row-reverse;
			//prettier-ignore
			margin-right: 20PX;
			//prettier-ignore
			margin-top: 20PX;
			.img {
				//prettier-ignore
				width: 26PX;
				//prettier-ignore
				height: 26PX;
			}
		}
	}
	.topic-info-body {
		//prettier-ignore
		margin-top:20PX;
	}
}
