.topicList-menu {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	//prettier-ignore
	height: 50PX;
	align-items: center;
	.topicList-drawer {
		position: absolute;
	}
	.image {
		// prettier-ignore
		width: 28PX;
		// prettier-ignore
		height: 28PX;
		&:nth-child(2) {
			// prettier-ignore
			padding-left:10PX;
		}
		&:nth-child(4) {
			// prettier-ignore
			padding-right:10PX;
		}
	}
}
