.topic-publish-wrapper {
	//prettier-ignore
	padding:10PX;
	.topic-publish-title {
		//prettier-ignore
		border-bottom: 1PX solid #cccccc;
		//prettier-ignore
		padding-bottom: 10PX;
	}
	.topic-publish-content {
		//prettier-ignore
		margin-top:20PX;
	}
	.topic-publish-btn {
		//prettier-ignore
		margin-top:20PX;
		color: #fff;
		background-color: #ff408d;
	}
}
