.login-header {
	//prettier-ignore
	.login-header-loginBack {
		width: 100%;
		//prettier-ignore
		border-radius: 4PX;
	}
	.login-header-image {
		//prettier-ignore
		width: 100PX;
		//prettier-ignore
		height: 100PX;
		position: absolute;
		left: 50%;
		//prettier-ignore
		top: 50PX;
		//prettier-ignore
		transform: translateX(-50PX);
	}
	.header-loginname {
		width: 100%;
		position: absolute;
		left: 0px;
		//prettier-ignore
		top:165PX;
		text-align: center;
		color: #fff;
	}
}
